{
  "name": "o3-package-template",
  "version": "0.0.1",
  "description": "A template for npm packages used in o3",
  "main": "index.js",
  "author": "Freddi Gyara, Ozone Financial Technology Limited",
  "license": "MIT",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.18.1"
  }
}
