{
  "name": "ozone-obierw",
  "version": "0.0.1",
  "description": "A client for OBIE read-write APIs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OzoneFinancialTech/monorepo.git"
  },
  "author": "Freddi Gyara, Ozone Financial Technology Limited",
  "license": "MIT",
  "scripts": {
    "dcr-register-cap1": "cd examples && node dcr-register-client-cap1.js"
  },
  "dependencies": {
    "jsonschema": "1.2.4",
    "open": "6.4.0",
    "ozone-http-client": "file:../ozone-http-client",
    "ozone-jwt": "file:../ozone-jwt",
    "ozone-oidc-client": "file:../ozone-oidc-client",
    "uuid": "3.1.0",
    "lodash": "4.17.13"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-plugin-import": "2.17.3"
  }
}
